#   Firebase
  apiKey="AIzaSyDxdK7CahpKzQE0zj478LzVU1S-QnIUo8c"
  authDomain="vue-calendar-407ef.firebaseapp.com"
  projectId="vue-calendar-407ef"
  storageBucket="vue-calendar-407ef.appspot.com"
  messagingSenderId="588709100859"
  appId="1:588709100859:web:727fd1cb4f7ed9020c8b1e"