#   Firebase
VITE_API_KEY="AIzaSyDxdK7CahpKzQE0zj478LzVU1S-QnIUo8c"
VITE_AUTH_DOMAIN="vue-calendar-407ef.firebaseapp.com"
VITE_PROJECT_ID="vue-calendar-407ef"
VITE_STORAGE_BUCKET="vue-calendar-407ef.appspot.com"
VITE_MESSAGING_SENDER_ID="588709100859"
VITE_APP_ID="1:588709100859:web:6eaa38ca6cab48040c8b1e"
